@import "config/reset.less";
@import "config/colors.less";
@import "config/breakpoints.less";

body {
    background-color: #colors[bgColor];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: #colors[headerBgColor];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;

        a {
            color: #fff;
            text-decoration: none;
        }
    }
}

section {
    padding: 56px 0;
}

.products-list {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    &-item {
        img {
            width: 100%;
            border-radius: 16px;
        }
    }
    
    &-button {
        display: block;
        background-color: #colors[buttonBgColor1];
        color: #fff;
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;
    
        &:hover {
            background-color: #colors[buttonBgColor2];
        }
    }
}

@media @tabletBreakpoint {
    .container {
        max-width: 80%;
    }

    .products-list {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media @mobileBreakpoint {
    .products-list {
        display: block;

        &-item  {
            margin-bottom: 32px;
        }
    }
}